.{
    .name = .mite,
    .fingerprint = 0xd98529481d694051,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .x11 = .{
            .url = "git+https://github.com/marler8997/zigx#ef92153f8ef9f310acd4b895ff9b2c985a0fd5e4",
            .hash = "x11-0.0.0-yWuw5gv9DABex7yOAi8Q31sN6xIkcUR6B7SklKWZU0Ep",
        },
        .wayland = .{
            .url = "git+https://github.com/marler8997/wayland-zig#70c2eeb1375ff7cd2d5a75df3bf25eb963136465",
            .hash = "wayland-0.0.0-nl2rub5KAQArdw4pakt8cxUqAgRdWbGDUp5vidVZJwAe",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
